cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f7bdb875a514e963917f753d9bff7fbd35ca238240953249b2c3efb1f0feb7e

name:           api-mailchimp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sigrlami/api-mailchimp#readme>
homepage:       https://github.com/sigrlami/api-mailchimp#readme
bug-reports:    https://github.com/sigrlami/api-mailchimp/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      (c) 2021, Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kelecorix/api-mailchimp

library
  exposed-modules:
      Mailchimp
  other-modules:
      Paths_api_mailchimp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable api-mailchimp-exe
  main-is: Main.hs
  other-modules:
      Paths_api_mailchimp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-mailchimp
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite api-mailchimp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_mailchimp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-mailchimp
    , base >=4.7 && <5
  default-language: Haskell2010
